<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans"
    />
    <link rel="stylesheet" href="css/syles.css" />

    <title>Document</title>
  </head>
  <body>
    <div class="base" id="base">
      <header>
        <a id="scrollUp" href="#base">Наверх</a>
        <menu class="path-menu">
          <ul class="path-menu-ul">
            <li class="path-item"><a href="#posts">Most popular posts</a></li>
            <li class="path-item"><a href="#clients">Our most popular clients</a></li>
            <li class="path-item"><a href="#topRated">Top rated</a></li>
            <li class="path-item"><a href="#hotNews">hot news</a></li>
          </ul>
        </menu>
        <section class="header__top">
          <ul class="header-logo">
            <li class="logo__item">
              <img src="img/logo-img 1.png" alt="Architect logo" />
            </li>
            <li>
              <a href="index.html">Architect</a>
            </li>
          </ul>
          <nav>
            <ul class="navbar__list">
              <li class="navbar__item">
                <a href="#void">Home</a>
              </li>
              <li class="navbar__item">
                <a href="#void">Architecture design</a>
              </li>
              <li class="navbar__item">
                <a href="#void">Strange Buildings</a>
              </li>
              <li class="navbar__item">
                <a href="#void">Magazine</a>
              </li>
              <li class="navbar__item">
                <a href="#void">Blog</a>
              </li>
              <li class="navbar__item">
                <a href="#void">News</a>
              </li>
            </ul>
          </nav>
          <a href="#void" class="header__search-button"
            ><img src="img/1.png" alt="Search button"
          /></a>
        </section>
        <section class="header__section">
          <h2 class="heading">The latest news on design & architecture</h2>
          <ul class="heading__buttons">
            <li class="subscribe heading__button">
              <a href="#void">Subscribe Now</a>
            </li>
            <li class="best-articles heading__button">
              <a href="#void">Best Articles</a>
            </li>
          </ul>
        </section>
        <button id="hideHeader">Hide section</button>
      </header>

      <main>
        <section class="posts" id="posts">
          <h2 class="posts__header" >Most popular posts</h2>
          <ul class="posts__list">
            <li class="posts_item">
              <img
                src="img/posts/vanglo-house-1 1.png"
                alt="Vanglo House By LWPAC in Canada"
                width="370px"
                height="259px"
              />
              <p class="posts__text">Vanglo House By LWPAC in Canada</p>
            </li>
            <li class="posts_item">
              <img
                src="img/posts/vanglo-house-6.png"
                alt="Royal Blossom Hotel & Spa in USA"
                width="370px"
                height="260px"
              />
              <p class="posts__text">Royal Blossom Hotel & Spa in USA</p>
            </li>
            <li class="posts_item">
              <img
                src="img/posts/8049193541_1281644acb_o.png"
                alt="Sunrise Expanse Hotel in USA"
                width="370px"
                height="380px"
              />
              <p class="posts__text">Sunrise Expanse Hotel in USA</p>
            </li>
            <li class="posts_item">
              <img
                src="img/posts/p1_8.png"
                alt="Sunset Shack Hotel in Spain"
                width="370px"
                height="247px"
              />
              <p class="posts__text">Sunset Shack Hotel in Spain</p>
            </li>
            <li class="posts_item">
              <img
                src="img/posts/ringve-museum-1.png"
                alt="Stargaze Resort & Spa in USA"
                width="370px"
                height="290px"
              />
              <p class="posts__text">Stargaze Resort & Spa in USA</p>
            </li>
            <li class="posts_item">
              <img
                src="img/posts/7328272788_c5048326de_o.png"
                alt="Glorious Expanse Hotel in France"
                width="370px"
                height="380px"
              />
              <p class="posts__text">Glorious Expanse Hotel in France</p>
            </li>
          </ul>
        </section>
        <section class="clients" id="clients">
          <h2 class="clients__header">Our most popular clients</h2>
          <hr class="clients__line" />
          <ul class="clients__list">
            <li class="clients__item">
              <img src="img/clients/Layer 3.png" alt="National post" />
            </li>
            <li class="clients__item">
              <img src="img/clients/logo-8.png" alt="Dryme" />
            </li>
            <li class="clients__item">
              <img src="img/clients/Layer 2.png" alt="House & Home" />
            </li>
            <li class="clients__item">
              <img src="img/clients/logo-3.png" alt="Journy" />
            </li>
          </ul>
        </section>
        <section id="topRated">
          <h2 class="top-rated__header">Top rated</h2>
          <ul class="top-rated__pictures">
            <li class="top-rated__item">
              <img
                src="img/top-rated/Kids-Store-Lighting-2.png"
                alt="Kids store lighting"
              />
            </li>
            <li class="top-rated__item">
              <img
                src="img/top-rated/Kids-Store-Lighting-1 (1).png"
                alt="Kids store lighting"
              />
            </li>
            <li class="top-rated__item">
              <img
                src="img/top-rated/Kids-Store-Lighting-1 (1).png"
                alt="Kids store lighting"
              />
            </li>
            <li class="top-rated__item">
              <img src="img/top-rated/ia-Pools-1.png" alt="Beach pools" />
            </li>
            <li class="top-rated__item">
              <img src="img/top-rated/IA-Hourses-6.png" alt="Hourses" />
            </li>
            <li class="top-rated__item">
              <img
                src="img/top-rated/IA-billionares-6.png"
                alt="Billionares buildings"
              />
            </li>
            <li class="top-rated__item">
              <img
                src="img/top-rated/Brazil-staduims-IA-1.png"
                alt="Brazil stadiums"
              />
            </li>
          </ul>
        </section>
        <section class="hot-news" id="hotNews">
          <h2 class="hot-news__header">hot news</h2>
          <ul class="news-topics">
            <li class="news-item emirate">
              <img
                src="img/hot-news/post-1-img.png"
                alt="Prophecy Hotel & Spa in Emirate"
                class="news-picture emirate__image"
                width="483px"
                height="259px"
              />
              <h4 class="news-name emirate__header">
                Prophecy Hotel & Spa in Emirate
              </h4>
              <p class="news-text emirate__text">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </li>
            <li class="news-item nebula">
              <img
                src="img/hot-news/post-2-img.png"
                alt="Nebula Hotel in Spain"
                class="news-picture"
                width="277px"
                height="210px"
              />
              <h4 class="news-name">Nebula Hotel in Spain</h4>
            </li>
            <li class="news-item egypt">
              <img
                src="img/hot-news/post-3-img.png"
                alt="Western Pyramid Resort in Egypt"
                class="news-picture"
                width="554px"
                height="259px"
              />
              <h4 class="news-name">Western Pyramid Resort in Egypt</h4>
              <p class="news-text">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </li>
            <li class="news-item maldives">
              <img
                src="img/hot-news/post-4-img.png"
                alt="Grand Meadows Resort in Maldives"
                class="news-picture"
                width="554px"
                height="259px"
              />
              <h4 class="news-name">Grand Meadows Resort in Maldives</h4>
              <p class="news-text">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </li>
            <li class="news-item tenerife">
              <img
                src="img/hot-news/post-4---img.png"
                alt="Wanderlust Resort in Tenerife"
                class="news-picture"
                width="554px"
                height="259px"
              />
              <h4 class="news-name">Wanderlust Resort in Tenerife</h4>
              <p class="news-text">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </li>
            <li class="news-item britain">
              <img
                src="img/hot-news/post-6-img.png"
                alt="Twin Sanctuary Hotel in Great Britain"
                class="news-picture"
                width="554px"
                height="259px"
              />
              <h4 class="news-name">Twin Sanctuary Hotel in Great Britain</h4>
              <p class="news-text">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </li>
            <li class="news-item ireland">
              <img
                src="img/hot-news/post-7-img.png"
                alt="Prism Hotel in Ireland"
                class="news-picture"
                width="277px"
                height="210px"
              />
              <h4 class="news-name">Prism Hotel in Ireland</h4>
            </li>
            <li class="news-item spain">
              <img
                src="img/hot-news/post-6-img.png"
                alt="King's Shroud Resort in Spain"
                class="news-picture spain__image"
                width="483px"
                height="259px"
              />
              <h4 class="news-name spain__header">
                King's Shroud Resort in Spain
              </h4>
              <p class="news-text spain__text">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </li>
          </ul>
        </section>
      </main>

      <footer class="end">
        <p class="rights">
          All Rights Reserved © 2014 architect.com - Interior Design &
          Architecture Magazine
        </p>
        <div class="footer__logo">
          <img
            src="img/footer/Vector Smart Object copy 3.png"
            alt="LIOIT logo"
          />
          <p class="lioit">lioit</p>
        </div>
      </footer>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="js/main.js"></script>
  </body>
</html>
